<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="答：“如果打开了，就说明网好着呢”
以谷歌浏览器为例，在浏览器中输入“www.baidu.com”，按下回车。而“www.baidu.com”只是一个域名，我们得知道域名对应的地址才行。就像要去小明家，必须先知道小明家的地址才可以，所以就要进行第一个步骤：DNS lookup（DNS:Domain Name System）。">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们访问www.baidu.com的时候，会发生什么？">
<meta property="og:url" content="http://ohao.ren/2016/04/12/what-really-happens-when-you-navigate-to-a-url/index.html">
<meta property="og:site_name" content="哦，好人">
<meta property="og:description" content="答：“如果打开了，就说明网好着呢”
以谷歌浏览器为例，在浏览器中输入“www.baidu.com”，按下回车。而“www.baidu.com”只是一个域名，我们得知道域名对应的地址才行。就像要去小明家，必须先知道小明家的地址才可以，所以就要进行第一个步骤：DNS lookup（DNS:Domain Name System）。">
<meta property="og:image" content="http://cdn.ohao.ren/2016-04-12-14600055629168.jpg">
<meta property="og:image" content="http://cdn.ohao.ren/2016-04-12-14604696621748.jpg">
<meta property="og:image" content="http://cdn.ohao.ren/2016-04-12-14604699100302.jpg">
<meta property="og:updated_time" content="2016-04-12T15:01:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们访问www.baidu.com的时候，会发生什么？">
<meta name="twitter:description" content="答：“如果打开了，就说明网好着呢”
以谷歌浏览器为例，在浏览器中输入“www.baidu.com”，按下回车。而“www.baidu.com”只是一个域名，我们得知道域名对应的地址才行。就像要去小明家，必须先知道小明家的地址才可以，所以就要进行第一个步骤：DNS lookup（DNS:Domain Name System）。">
<meta name="twitter:image" content="http://cdn.ohao.ren/2016-04-12-14600055629168.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://ohao.ren/2016/04/12/what-really-happens-when-you-navigate-to-a-url/"/>


  <title> 当我们访问www.baidu.com的时候，会发生什么？ | 哦，好人 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c3a2fa4f6021b515eddaaf94f9b2c3d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">哦，好人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Yang的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我们访问www.baidu.com的时候，会发生什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T22:23:29+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/what-really-happens-when-you-navigate-to-a-url/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/what-really-happens-when-you-navigate-to-a-url/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/12/what-really-happens-when-you-navigate-to-a-url/" class="leancloud_visitors" data-flag-title="当我们访问www.baidu.com的时候，会发生什么？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>答：“如果打开了，就说明网好着呢”</p>
<p>以谷歌浏览器为例，在浏览器中输入“www.baidu.com”，按下回车。而“www.baidu.com”只是一个域名，我们得知道域名对应的地址才行。就像要去小明家，必须先知道小明家的地址才可以，所以就要进行第一个步骤：DNS lookup（DNS:Domain Name System）。</p>
<a id="more"></a>
<h2 id="DNS-lookup"><a href="#DNS-lookup" class="headerlink" title="DNS lookup"></a>DNS lookup</h2><p>浏览器收到打开页面的命令，于是向网络中的DNS服务器问，<strong>www.baidu.com 的地址在哪里呀？</strong></p>
<p>浏览器跟谁提问的？换句话说，DNS是怎样查找的？</p>
<p>DNS查找顺序为：<strong>浏览器缓存→系统缓存→路由器缓存→ISP DNS缓存→递归搜索</strong></p>
<ul>
<li><p><strong>浏览器DNS缓存</strong>：每次问别人多累啊，天天去小明家还能天天问别人不成，自己记住不就完了嘛。浏览器很聪明的，他会把DNS记录一段时间，自己记住的地址再次访问时候，就不用问别人了，快捷方便。浏览器会记住多长时间呢?不同的浏览器的设定是不同的，网上查到Chrome和Firefox的默认DNS缓存时间是一分钟，IE为30分钟，Safari为30秒。</p>
<p>  以Chrome为例查看DNS缓存，地址栏输入以下命令：</p>
<blockquote>
<p>chrome://net-internals/#dns</p>
</blockquote>
<p>  <img src="http://cdn.ohao.ren/2016-04-12-14600055629168.jpg" alt=""></p>
</li>
<li><p><strong>系统DNS缓存</strong>：系统以及可能也会做一个DNS缓存，Windows中<strong>CMD</strong>下查看系统DNS缓存命令为</p>
<blockquote>
<p>ipconfig /displaydns</p>
</blockquote>
<p>  在这不得不提到hosts这个东西，在互联网的早期，网络上的电脑数量特别少。于是只需要在每台电脑上记录域名到IP地址的映射，如：</p>
<blockquote>
<p>127.0.0.1   localhost<br>255.255.255.255    broadcasthost<br>220.255.2.153     www.google.com    </p>
</blockquote>
<p>  上面的hosts片段文件将IP和域名对应起来，只需要查找hosts就可以知道地址。我们的电脑中都有hosts文件，早期的视频网站去广告就可以通过修改hosts文件屏蔽广告视频服务器提供的广告。你也可以自己去试一下，不同系统的hosts文件路径为：    </p>
<blockquote>
<p>Windows : C:\Windows\System32\drivers\etc\hosts<br>Android : /system/etc/hosts<br>Mac : /etc/hosts<br>Linux : /etc/hosts</p>
</blockquote>
</li>
<li><p><strong>路由器DNS缓存</strong>：如果你的电脑是通过路由器连接互联网的，那么路由器中也可能会有一部分域名的DNS缓存。</p>
</li>
<li><strong>ISP DNS缓存（ISP:Internet Service Provider）</strong>：一般情况下，在ISP的缓存中都能找到相应的缓存记录。</li>
<li><strong>各个DNS服务器递归查找</strong>：虽然一般都找不到这里，但是我们也需要明白递归和迭代查找的过程。</li>
</ul>
<p>DNS是应用层协议，主要基于UDP运输层协议，<strong>为什么不基于于TCP呢？</strong> 因为TCP开销大啊。<strong>为什么只有十三个DNS根域名服务器？</strong> 对于目前使用的IPv4来说，因为十三个DNS根域名服务器的IP得保存在一个UDP数据报中，而单个UDP数据报只有512字节，再存不下多的啦。。对于IPv6来说，就没那么多限制了。</p>
<p>详细的可以看这篇文章中的介：</p>
<blockquote>
<p><a href="http://compnetworking.about.com/b/2008/11/19/why-there-are-only-13-dns-root-name-servers.htm" target="_blank" rel="external">Why There Are Only 13 DNS Root Name Servers
</a></p>
</blockquote>
<p>关于DNS的了解，可以看这个文档，介绍的很不错：</p>
<blockquote>
<p><a href="http://files.cnblogs.com/files/yd1227/DNS-most.pdf" target="_blank" rel="external">DNS介绍</a></p>
</blockquote>
<p><strong>找到了IP地址后，接下来改做什么呢？</strong></p>
<h2 id="Socket-Connect"><a href="#Socket-Connect" class="headerlink" title="Socket Connect"></a>Socket Connect</h2><p>浏览器向找到的地址发出请求，要求建立TCP连接。</p>
<p>关于TCP连接的建立，也就是大吉都熟悉的”三次握手“。其实就是这么回事：</p>
<blockquote>
<p>”你瞅啥？“ ”瞅你咋地？“ ”来咱俩唠唠。“</p>
</blockquote>
<p>TCP建立连接为什么要三次，两次不行？答案是不行的，谢老师版的《计算机网络》给出了解释：</p>
<blockquote>
<p>为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。</p>
</blockquote>
<p>也就是通过浏览器和服务器之间建立socket连接，连接建立后，就可以发送HTTP数据报了。</p>
<h2 id="HTTP-Request-amp-amp-HTTP-Response"><a href="#HTTP-Request-amp-amp-HTTP-Response" class="headerlink" title="HTTP Request &amp;&amp; HTTP Response"></a>HTTP Request &amp;&amp; HTTP Response</h2><p>发送http请求，我们使用Chrome开发者工具捕捉请求过程，可以看到，对<a href="http://www.baidu.com/" target="_blank" rel="external">http://www.baidu.com/</a> 的请求返回了302重定向的状态(Status Code)，重定向的地址为：<a href="https://www.baidu.com/" target="_blank" rel="external">https://www.baidu.com/</a> 。意味着浏览器需要继续使用HTTPS协议对主机进行一次请求。</p>
<p><img src="http://cdn.ohao.ren/2016-04-12-14604696621748.jpg" alt=""></p>
<p>第二次HTTPS请求，返回200 OK：<br><img src="http://cdn.ohao.ren/2016-04-12-14604699100302.jpg" alt=""></p>
<h2 id="HTML文档浏览器解析"><a href="#HTML文档浏览器解析" class="headerlink" title="HTML文档浏览器解析"></a>HTML文档浏览器解析</h2><p>浏览器对于html的解析又是一个复杂的话题，我了解的少，不过可以学习winter大神的介绍。</p>
<ul>
<li><a href="http://www.cnblogs.com/winter-cn/archive/2013/05/21/3091127.html" target="_blank" rel="external">词法解析</a></li>
<li><a href="http://www.cnblogs.com/winter-cn/p/3141990.html" target="_blank" rel="external">语法解析</a></li>
</ul>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>浏览器首先创建DOM树，下载CSS文件，并对DOM数进行渲染，同时下载js文件，解析并执行JS。</p>
<h2 id="底层"><a href="#底层" class="headerlink" title="底层"></a>底层</h2><p>至于浏览器如何跟系统打交道，还有网络传输中数据链路层和物理层默默无闻的工作，支撑了整个过程顺利的进行，也要给它们点一个大大的赞。同时也正是这背后无数工程师多年的付出，换来了我们每一次简单访问的顺利运行。</p>
<h2 id="思考：当我们访问www-google-com的时候，会发生什么？"><a href="#思考：当我们访问www-google-com的时候，会发生什么？" class="headerlink" title="思考：当我们访问www.google.com的时候，会发生什么？"></a>思考：当我们访问www.google.com的时候，会发生什么？</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT/" rel="tag">#IT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/the-difference-between-heap-and-stack/" rel="next" title="堆与栈的区别">
                <i class="fa fa-chevron-left"></i> 堆与栈的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/note-about-Effective-Java-1/" rel="prev" title="Effective Java笔记：当遇到多个构造器参数时，考虑用构建器">
                Effective Java笔记：当遇到多个构造器参数时，考虑用构建器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/what-really-happens-when-you-navigate-to-a-url/"
           data-title="当我们访问www.baidu.com的时候，会发生什么？" data-url="http://ohao.ren/2016/04/12/what-really-happens-when-you-navigate-to-a-url/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cdn.ohao.ren/avatar.jpg"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">原yangjiayu.com|yanng.cn，现在搬到了这里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dettac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mryangswb" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chdYang" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-lookup"><span class="nav-number">1.</span> <span class="nav-text">DNS lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-Connect"><span class="nav-number">2.</span> <span class="nav-text">Socket Connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Request-amp-amp-HTTP-Response"><span class="nav-number">3.</span> <span class="nav-text">HTTP Request && HTTP Response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML文档浏览器解析"><span class="nav-number">4.</span> <span class="nav-text">HTML文档浏览器解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染"><span class="nav-number">5.</span> <span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层"><span class="nav-number">6.</span> <span class="nav-text">底层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考：当我们访问www-google-com的时候，会发生什么？"><span class="nav-number">7.</span> <span class="nav-text">思考：当我们访问www.google.com的时候，会发生什么？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dettac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OyAVnudpUWCWyVkeL2UfPXnH-gzGzoHsz", "O0sA3RGIH81eC2zgjKBui60e");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
